// name: omsic helloWorld
// keywords:omsi omsic fmu fmi
// status: correct
//
// Tests generation of files for generatng an FMU
//
//


loadFile("helloWorld.mo");
getErrorString();

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(helloWorld);
getErrorString();

// Result:
// true
// ""
// true
// ""
// ""
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Error: Error opening file: helloWorld.fmutmp/sources/Makefile.in: No such file or directory.
// "
// endResult
