// name: omsic problem2
// keywords:omsi omsic fmu fmi
// status: correct
//
// Tests generation of files for generatng an FMU
//
//


loadString("
model problem2
Real u1(start=1), u2(start=1), u3(start=1);
Real v1(start=-0.1, fixed=true);
Real w1(start=0.1, fixed=true);
Real p1 = 0.5;
parameter Integer p2 = 7;
equation
 u1 + 5*u2 + u3 = 0.5;
-u1 +   u2 - u3 = 10*v1;
 u1 + 3*u2 - u3 = -0.1;

der(v1) = v1*p1*p2;
der(w1) = sin(w1*p1);
end problem2;
");
getErrorString();

simulate(problem2);
getErrorString();

val(der(v1),0.0);
val(der(v1),1.0);
val(der(w1),0.0);
val(der(w1),1.0);

setCommandLineOptions("--simCodeTarget=omsic --removeSimpleEquations=none");
getErrorString();

buildModelFMU(problem2, platforms={""});
getErrorString();

importFMU("problem2.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("problem2_me_FMU.mo");
getErrorString();
simulate(problem2_me_FMU);
getErrorString();

compareSimulationResults("problem2_me_FMU_res.mat",
                         "problem2_res.mat",
                         "problem2_result_diff.log",
vars = {"u1","u2","u3","v1","w1","p1","p2"}
);

val(der_v1_,0.0);
val(der_v1_,1.0);
val(der_w1_,0.0);
val(der_w1_,1.0);


// Result:
// true
// ""
// true
// ""
// ""
// "Error: Error opening file: problem2.fmutmp/sources/Makefile.in: No such file or directory.
// "
// endResult
