// name: omsic simpleModel_2
// keywords:omsi omsic fmu fmi
// status: correct
//
// Tests generation of files for generatng an FMU
//
//

loadFile("simpleModel_2.mo");
getErrorString();

setCommandLineOptions("--simCodeTarget=omsic --removeSimpleEquations=none");
getErrorString();

buildModelFMU(simpleModel_2);
getErrorString();

// Result:
// true
// ""
// true
// ""
// ""
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Error: Error opening file: simpleModel_2.fmutmp/sources/Makefile.in: No such file or directory.
// "
// endResult
