// name: helloWorldOMSI
// keywords: omsi omsicpp fmu fmi
// status: correct
// teardown_command: make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//


loadFile("BouncingBall.mo");
getErrorString();


setCommandLineOptions("--simCodeTarget=omsicpp");
getErrorString();

simulate(BouncingBall);
getErrorString();
compareSimulationResults("BouncingBall_res.mat",
                         "BouncingBall_ref_res.mat",
                         "BouncingBall_diff.log",
vars = {"h","v"}
);
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "BouncingBall_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'BouncingBall', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// {"Files Equal!"}
// endResult
