// name: helloWorldOMSI
// keywords: omsi omsicpp fmu fmi
// status: correct
// teardown_command: rm -f helloWorldOMSI_me_FMU.mo && make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//


loadString("
model helloWorldOMSI
  Real x(start=1);
  parameter Real a = 2;
equation
  der(x) = a * x;
end helloWorldOMSI;
");
getErrorString();


setCommandLineOptions("--simCodeTarget=omsicpp");
getErrorString();

simulate(helloWorldOMSI);
getErrorString();
// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "helloWorldOMSI_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'helloWorldOMSI', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
