// name:     bouncingBall
// keywords: omsi omsic events fmu fmi
// status: incorrect
// teardown_command: rm -f BouncingBallFMI20_me_FMU.mo && make clean -s
// Event handling in FMU Import
//

loadString("
model bouncingBallOMSI
  parameter Real e=0.7 \"coefficient of restitution\";
  parameter Real g=9.81 \"gravity acceleration\";
  Real h(start=1) \"height of ball\";
  Real v \"velocity of ball\";
  Real v_new;
equation
  der(v) = -g;
  der(h) = v;

  when h <= 0.0 then
    v_new = -e*pre(v);
    reinit(v, v_new);
  end when;

end bouncingBallOMSI;
"); getErrorString();

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(bouncingBallOMSI);
getErrorString();
