// name: helloEventWorld
// keywords: omsi omsic events fmu fmi
// status: correct
// teardown_command: rm -f helloEventWorld_me_FMU.mo && make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//


loadString("
model helloEventWorld
  Real x(start=1);
  parameter Real a = 2;
equation
  der(x) = if x>2 then 1/2*a else a * x;
end helloEventWorld;
");
getErrorString();

simulate(helloEventWorld);
getErrorString();

val(der(x),0.0);
val(der(x),0.346);
val(der(x),0.346572);
val(der(x),0.348);
val(der(x),1.0);

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(helloEventWorld);
getErrorString();

importFMU("helloEventWorld.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("helloEventWorld_me_FMU.mo");
getErrorString();
simulate(helloEventWorld_me_FMU);
getErrorString();

compareSimulationResults("helloEventWorld_me_FMU_res.mat",
                         "helloEventWorld_res.mat",
                         "helloEventWorld_result_diff.log",
vars = {"x","a"}
);

val(der_x_,0.0);
val(der_x_,0.346);
val(der_x_,0.346572);
val(der_x_,0.348);
val(der_x_,1.0);
// Result:
// true
// ""
// record SimulationResult
//     resultFile = "helloEventWorld_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'helloEventWorld', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 2.0
// 3.995426097146758
// 3.999999490626196
// 1.0
// 1.0
// true
// ""
// "helloEventWorld.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "helloEventWorld_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "helloEventWorld_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'helloEventWorld_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// 2.0
// 3.995426096347671
// 3.999999489826309
// 1.0
// 1.0
// endResult
