// name: helloWorldOMSI
// keywords: omsi omsic fmu fmi
// status: correct
// teardown_command: rm -f helloWorldOMSI_me_FMU.mo && make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//


loadString("
model helloWorldOMSI
  Real x(start=1);
  parameter Real a = 2;
equation
  der(x) = a * x;
end helloWorldOMSI;
");
getErrorString();

simulate(helloWorldOMSI);
getErrorString();

val(der(x),0.0);
val(der(x),1.0);

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(helloWorldOMSI, platforms={""});
getErrorString();

importFMU("helloWorldOMSI.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("helloWorldOMSI_me_FMU.mo");
getErrorString();
simulate(helloWorldOMSI_me_FMU);
getErrorString();

compareSimulationResults("helloWorldOMSI_me_FMU_res.mat",
                         "helloWorldOMSI_res.mat",
                         "helloWorldOMSI_result_diff.log",
vars = {"x","a"}
);

val(der_x_,0.0);
val(der_x_,1.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "helloWorldOMSI_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'helloWorldOMSI', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 2.0
// 14.77817986024443
// true
// ""
// ""
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "helloWorldOMSI_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "helloWorldOMSI_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'helloWorldOMSI_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// 2.0
// 14.77817985728879
// endResult
