// name: problem1
// keywords: omsi omsic fmu fmi
// status: incorrect
// teardown_command: rm -f problem1_me_FMU.mo && make clean -s
//
// Tests generation of files for generating a FMU
//
//


loadString("
  model problem1
    Real u0;
    Real i1(start=1),i2(start=1),i3(start=1),i4(start=1,fixed=true);
    Real u1(start=1),u2(start=1),u3(start=1),u4(start=1);
    parameter Real r1=10;
    parameter Real r2=10;
    parameter Real r3=10;
    parameter Real l=1e-6;
    Integer int(start=ip,fixed=true);
    parameter Integer ip = 3;
  equation
    u0 = sin(time)*10;
    u1-r1*i1=0;
    u2-r2*i2=0;
    u3-r3*i3=0;
    u1+u3=u0;
    u2-u3=0;
    u3-u4=0;
    i1-i2-i3-i4=0;
    l*der(i4) = u4;
    when sample(0,0.1) then
      int = pre(int) + ip;
    end when;
  end problem1;
");
getErrorString();

simulate(problem1);
getErrorString();

val(der(i4),0.0);
val(der(i4),1.0);

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(problem1);
getErrorString();

importFMU("problem1.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("problem1_me_FMU.mo");
getErrorString();
simulate(problem1_me_FMU);
getErrorString();


// Result:
// true
// ""
// true
// "problem1.fmu"
// ""
// "Error: Error opening file: problem1.fmutmp/sources/Makefile.in: No such file or directory.
// "
// endResult
