// name: simpleModel_2
// keywords: omsi omsic fmu fmi
// status: correct
// teardown_command: rm -f simpleModel_2_me_FMU.mo && make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//

loadString("
model simpleModel_2
    Real x(start=1);
    Real y(start=1);
    Real z(start=1);
    parameter Real a=0.9, b=1, c=1.1;
  equation
    der(x)=a*x;
    der(y)=b*y + x;
    der(z)=c*z*y;
end simpleModel_2;
");
getErrorString();

simulate(simpleModel_2);
getErrorString();

val(der(x),0.0);
val(der(x),1.0);
val(der(y),0.0);
val(der(y),1.0);
val(der(z),0.0);
val(der(z),1.0);

setCommandLineOptions("--simCodeTarget=omsic --removeSimpleEquations=none");
getErrorString();

buildModelFMU(simpleModel_2);
getErrorString();

importFMU("simpleModel_2.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("simpleModel_2_me_FMU.mo");
getErrorString();
simulate(simpleModel_2_me_FMU);
getErrorString();

compareSimulationResults("simpleModel_2_me_FMU_res.mat",
                         "simpleModel_2_res.mat",
                         "simpleModel_2_result_diff.log",
vars = {"x","y","z","a","b","c"}
);

val(der_x_,0.0);
val(der_x_,1.0);
val(der_y_,0.0);
val(der_y_,1.0);
val(der_z_,0.0);
val(der_z_,1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "simpleModel_2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'simpleModel_2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.9
// 2.21364315762443
// 2.0
// 7.764675204231288
// 1.1
// 111.6779745844617
// true
// ""
// "simpleModel_2.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// "simpleModel_2_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simpleModel_2_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'simpleModel_2_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// 0.9
// 2.213643157425202
// 2.0
// 7.764675203233455
// 1.1
// 111.6779745029454
// endResult
