// name: simpleNonLinLoop_0
// keywords: omsi omsic fmu fmi
// status: correct
// teardown_command: rm -f simpleNonLinLoop_0_me_FMU.mo && make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//

loadString("
model simpleNonLinLoop_0
    Real a(start=1), b(start=1), c(start=1);
    Real s(start=1, fixed=true);
  equation
    a + b + c=0;
    2*a - 3*b + 2*c=9;
    a*a + b*b + c*c=5;
    der(s) = time*(a*b*c);
end simpleNonLinLoop_0;
");
getErrorString();

simulate(simpleNonLinLoop_0);
getErrorString();

val(der(s),0.0);
val(der(s),1.0);

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(simpleNonLinLoop_0);
getErrorString();

importFMU("simpleNonLinLoop_0.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("simpleNonLinLoop_0_me_FMU.mo");
getErrorString();
simulate(simpleNonLinLoop_0_me_FMU);
getErrorString();

compareSimulationResults("simpleNonLinLoop_0_me_FMU_res.mat",
                         "simpleNonLinLoop_0_res.mat",
                         "simpleNonLinLoop_0_result_diff.log",
vars = {"s","a","b","c"}
);

val(der_s_,0.0);
val(der_s_,1.0);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "simpleNonLinLoop_0_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'simpleNonLinLoop_0', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// -0.0
// -1.332
// true
// ""
// "simpleNonLinLoop_0.fmu"
// ""
// "simpleNonLinLoop_0_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simpleNonLinLoop_0_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'simpleNonLinLoop_0_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// -0.0
// -1.331999998359948
// endResult
