// name: simpleLoop
// keywords: omsi omsic fmu fmi
// status: correct
// teardown_command: rm -f simpleLoop_me_FMU.mo && make clean -s
//
// Tests generating and simulating an OMSIC FMU
//
//

loadString("
model simpleLoop
    Real x;
    Real y;
    Real z;
    Real s(start=1, fixed=true);
    parameter Real a=1, b=-1, c = 7;
  equation
    time = a*x+b*y+c*z;
    2*time = 2*a*x+y-3*z;
    7 = 23*a-3/8*b+z;
    der(s) = x+y+z;
end simpleLoop;
");
getErrorString();

simulate(simpleLoop);
getErrorString();

val(der(s),0.0);
val(der(s),1.0);

setCommandLineOptions("--simCodeTarget=omsic");
getErrorString();

buildModelFMU(simpleLoop, platforms={""});
getErrorString();

importFMU("simpleLoop.fmu");
getErrorString();
setCommandLineOptions("--simCodeTarget=C");
getErrorString();

loadFile("simpleLoop_me_FMU.mo");
getErrorString();
simulate(simpleLoop_me_FMU);
getErrorString();

compareSimulationResults("simpleLoop_me_FMU_res.mat",
                         "simpleLoop_res.mat",
                         "simpleLoop_result_diff.log",
vars = {"x","y","z","s","a","b","c"}
);

val(der_s_,0.0);
val(der_s_,1.0);


// Result:
// true
// ""
// record SimulationResult
//     resultFile = "simpleLoop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'simpleLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// -87.33333333333334
// -86.33333333333334
// true
// ""
// ""
// ""
// "simpleLoop_me_FMU.mo"
// ""
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "simpleLoop_me_FMU_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-006, method = 'dassl', fileNamePrefix = 'simpleLoop_me_FMU', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// {"Files Equal!"}
// -87.33333333333334
// -86.33333333333334
// endResult
